### Variables
@baseUrl = http://localhost:3000
# Copy tokens from user creation responses
@token1 =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExLCJ1c2VybmFtZSI6InBhYmxvIiwiaWF0IjoxNzY2NjkxMDg3LCJleHAiOjE3NjY3Nzc0ODd9.3JDDM_hnqbbqJ8UYxZqgdhPwE1x1uOr5zsDZt1eRF6o

@token2 =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoiYW1pdCIsImlhdCI6MTc2NjY5MTA0NiwiZXhwIjoxNzY2Nzc3NDQ2fQ.QegBbXXVHYzSFkCuVAxGiekxQIsg9hQEU7tLbOvTK9A


### ============================================
### MESSAGING
### ============================================

### Send Message from User 1 to User 2
POST {{baseUrl}}/api/messages/send
Content-Type: application/json
Authorization: Bearer {{token1}}

{
  "receiverUsername": "AMIT",
  "content": "final test"
}

### Send Message from User 2 to User 1
POST {{baseUrl}}/api/messages/send
Content-Type: application/json
Authorization: Bearer {{token2}}

{
  "receiverUsername": "pablo",
  "content": "sure, what time night out?"
}

### ============================================
### CHAT HISTORY
### ============================================

### Get Chat History with User 2 (as User 1)
GET {{baseUrl}}/api/messages/history/amit
Authorization: Bearer {{token1}}

### Get Chat History with User 1 (as User 2)
GET {{baseUrl}}/api/messages/history/chandan
Authorization: Bearer {{token2}}

### ============================================
### CONVERSATIONS
### ============================================

### Get All Conversations (User 1)
GET {{baseUrl}}/api/conversations
Authorization: Bearer {{token1}}

### Get All Conversations (User 2)
GET {{baseUrl}}/api/conversations
Authorization: Bearer {{token2}}
